VITE_LOGIN_TYPE=gmail
VITE_APP_ID=app-7pskqfrqqe4h

VITE_SUPABASE_URL=https://etputdfnudhiutkmldbs.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0cHV0ZGZudWRoaXV0a21sZGJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NTE2OTQsImV4cCI6MjA3OTMyNzY5NH0.Quj_kNAdqNPihU00hPIdhY6ErxkswbJH64OZcZh4Zkk
