VITE_LOGIN_TYPE=gmail
VITE_APP_ID=app-7pskqfrqqe4h

VITE_SUPABASE_URL=https://gqyapirrlqjnbkodwcow.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxeWFwaXJybHFqbmJrb2R3Y293Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NTAwNDcsImV4cCI6MjA3OTMyNjA0N30.GJy4Ap9Il2fkmV1aJpjTRz1y9x2Dfi855S8FrdLv_hE
